<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.onehuman.smsecretsanta.GroupsList">
    <item
        android:id="@+id/menu_group_action_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="100"
        android:title="@string/action_send"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_group_action_send"
        android:icon="@android:drawable/ic_menu_send"
        android:orderInCategory="100"
        android:title="@string/action_send"
        android:visible="true"
        app:showAsAction="always" />

</menu>
